@charset "utf-8";
/* CSS Document */
@import '../color';

[top_box] {
  .user_content {
    height: 600px;
    &.login {
      height: 760px;
      background: url("../../images/login/login_bg.png") no-repeat center 200px;
      background-size: 100% 562px;
      .user_main {
        border-bottom: none;
      }
    }

    .user_main {
      position: absolute;
      top: 50px;
      left: 50%;
      width: 1200px;
      margin-left: -600px;
      border-bottom: 1px solid @bdc_bot_line;

      .lion_slogan_wrap {
        position: absolute;
        left: 100px;
        top: 66px;
        width: 420px;
        .lion_slogan {
          font-size: @font42;
          color: @bg_blue;
          &.tr {
            text-align: right;
          }
        }
      }

      .content_wrap {
        position: relative;
        height: 600px;
        overflow: hidden;
        &.login {
          height: 450px;
          margin-top: 80px;
          box-shadow: 0px 0px 10px 3px @bdc_blur;
          background-color: @bg_white;
          .login_bg {
            width: 360px;
            padding: 28px 28px 0;
          }
        }

      }
    }
  }

  .reg_bg {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -427px;
    width: 854px;
    padding: 50px 0;

    .reg_wrap {
      margin-left: 135px;

      .reg_head {
        width: 300px;
        padding-bottom: 20px;

        .login_tab {
          padding-top: 8px;
          a{
            display: inline-block;
          }
        }
        .login_switch {
          color: @bg_blue;
        }
      }
    }
  }

  .regesit_readme {
    color: @cl_blue;
  }

  .tright {
    margin-left: 12px;
    line-height: 54px;
    a {
      color: @cl_gray;
    }
  }

  .low {
    background-color: @pass_low
  }

  .middle {
    // background-color: @pass_middle
  }

  .high {
    // background-color: @pass_high
  }

  h3 {
    font-size: @font24;
    &.tc {
      margin-bottom: 20px;
    }

  }
  .ivu-input {
    padding: 15px;
  }

  .btnSubmit {
    width: 100%;
    height: 50px
  }

  .ivu-form-item {
    margin-bottom: 25px !important;
  }

  .status_switch {
    text-align: center;
    margin-bottom: 40px;
    a {
      display: inline-block;
      color: @cl_gray;
      &:hover {
        color: @bg_blue;
      }
    }
    span {
      display: inline-block;
      vertical-align: middle;
      width: 1px;
      height: 15px;
      margin: -1px 3px 0;
      background-color: @cl_gray;

    }
  }

  .login_mode {
    text-align: center;
    .login_mode_tab {
      position: relative;
      span {
        width: 100px;
        height: 1px;
        background-color: @bdc_gray;
        position: absolute;
        left: 0;
        top: 10px;
        &.right {
          left: auto;
          right: 0;
        }
      }
      i {
        color: @cl_gray;
      }
    }
    .weixin_switch {
      display: inline-block;
      margin: 10px 0;
      width: 30px;
      height: 30px;
      background: url("../../../resources/images/login/weixin.png") no-repeat;
    }
  }

  .bottom_nav {
    a {
      display: inline-block;
    }
  }

}
