/*文字色*/
@cl_black:#959595;  /*特殊位置黑色*/
@cl_class_black:#302F35;  /*特殊位置黑色*/
@cl_default:#333;  /*默认文字灰色*/
@cl_gray:#999;   /*用于辅助说明文字、次要文字信息*/
@cl_blockgray:#666;   /*用于次要辅助说明文字*/
@cl_midlightgray:#555;   /*用于次要辅助说明文字*/
@cl_blue:#09b8fa;  /*用于详情提示文字，引导词*/
@cl_orange:#fb7530;  /*用于价格显示、注意事项提醒文字*/
@cl_lightgray:#b0b0b0;  /*底部文字浅灰*/
@cl_white:#fff; /* 特殊样式白色字体 */
@cl_warn:#fdb194;  //警告色
@cl_input:#a0a0a0; //input文字颜色
@cl_mobile_red:#ff5254;  //手机号码红
@cl_para_black:#2d2d2d;  //手机号码红
@cl_h2:#848587;
@cl_666:#666;
@cl_999:#999;


//banner
@bg_banner01:#658d9e;
@bg_banner02:#0f6fac;
@bg_banner03:#74b048;
@bg_banner04:#e87e3f;

//密码等级
@pass_low:#fec8ac;  //低
@pass_middle:#fe9e6e; //中
@pass_high:#fd7530;  //高

/*辅助色*/
@bg_white:#fff;  /*背景颜色白色*/
@bg_f7:#f7f7f7;  /*背景颜色白色*/
@bg_blue:#0f6fac;  /*用于背景颜色蓝色*/
@bg_btn_blue:#608ceb;  /*用于背景颜色蓝色*/
@bg_search_blue:#3facf8;
@bg_black:#333;  /*用于背景颜色黑色*/
@bg_deepblack:#303030;  /*用于背景颜色深黑色*/
@bg_greatblack:#191919;  /*用于背景颜色超级黑色*/
@bg_deepgray:#959595;  /*用于背景颜色深灰*/
@bg_bdc:#bdbcbc;  /*用于背景颜色灰*/
@bg_lightgray:#c9c9c9;  /*用于背景颜色浅灰*/
@bg_verygray:#f5f5f5;  /*用于背景颜色浅浅灰*/
@bg_orange:#ea5433; //hover 橘黄色
@bg_button_lightgray:#edeef2; //按钮背景浅灰
@bg_button_middlegray:#d7d3d4; //按钮背景中灰

@bg_activegray:#efefef; //active时背景灰

@bg_seablue:#4bb0dd;  /*海蓝色*/
@bg_skyblue:#3f91d9;  /*天蓝色*/
@bg_hoverblue:#1278b8;  /*index 业主委托亮蓝色*/
@bg_deep_blue:#0d6daa;  /*深蓝色*/
@bg_lighblue:#f1f6fc; /*浅蓝色*/
@bg_login_lightblue:#87b8dd;  /*首页登录按钮border*/
@bg_brown:#edaa41;  /*棕色*/
@bg_deepbrown:#d6971d;  /*deep棕色*/
@bg_lightred:#e7745b;  /*浅红色*/
@bg_hovergray:#fafafa;  /*hover 浅灰色*/
@bg_lightgreen:#f1f5f8;  /*hover 浅lv色*/
@bg_littlegreen:#f2f5fa;  /*浅lv色*/



/*边线颜色*/
@bdc_line_white:#797979; /*小竖线白色*/
@bdc_line_black:#494949; /*小竖线*/
@bdc_gray:#e0e0e0; /* 灰色边框 */
@bdc_search:#7b7f8d;  /*搜索背景色*/
@bdc_input:#cdcdcd;  /*input边框线*/
@bg_input_gray:#e5e3e3;  /*inp 浅灰色*/
@bdc_bot_line:#b5b5b5;  /*深灰底线*/
@bdc_bot_lightline:#e5e5e6;  /*浅灰底线*/
@bdc_ccc:#ccc;  /*经典底线*/
@bdc_eee:#eee;  /*底线*/
@bdc_f1:#f1f1f1;  /*超浅灰底线*/
@bdc_d8:#d8d8d8;
@bdc_e8:#e8e8e8;
@bdc_green:#097c25;

@bdc_blur:#e6e6e6; //box-shadow




/*字号*/
@font48:48px;
@font42:42px;
@font36:36px;
@font34:34px;
@font32:32px;
@font30:30px;
@font28:28px !important;
@font27:27px;
@font26:26px;
@font22:22px;
@font24:24px;
@font21:21px;
@font20:20px;   /*用于板块标题显示*/
@font18:18px;   /*用于导航栏标题*/
@font17:17px;   /*用于footer 导航栏*/
@font16:16px;   /*next  button按钮*/
@font15:15px;
@font14:14px;   /*用于正文标题，重要文字信息*/
@font13:13px;   /*用于正文标题，重要文字信息*/
@font12:12px;   /*用于补充说明文字、次要文字*/
