@import "color";

/* index header */
[header] {
  height: 50px;
  background-color: @bg_black;
  position: relative;
  width: 100%;
  min-width: 1200px;
  z-index: 999;
  transition: .3s all ease;
  overflow: hidden;
  .lion_text {
    text-indent: -9999em;
    height: 0;
  }

  .lion_logo {
    position: absolute;
    width: 120px;
    height: 35px;
    left: 0;
    top: 9px;
  }

  [nav_boxs] {
    height: 50px;
    .nav {
      height: 100%;
      position: relative;
      > a {
        height: 100%;
        padding-top: 15px;
        margin-left: 25px;
        border-radius: 2px;
        float: left;
        position: relative;
        transition: .5s all ease;
        color: @cl_white;
        font-size: @font15;
        &:hover {
          .lion_nav_line {
            bottom: 0;
          }
        }
        &.active {
          .lion_nav_line {
            bottom: 0;
          }
        }
      }

      .reg_log_wrap {
        width: 84px;
        height: 30px;
        line-height: 30px;
        border: 1px solid @bg_login_lightblue;
        background-color: @bg_blue;
        text-align: center;
        margin: 12px 0 0 25px;
        color: @cl_white;
        font-size: @font12;
        span {
          display: inline-block;
          vertical-align: top;
          margin: -1px 4px 0;
        }
        a {
          color: @cl_white;
        }
      }

      .lion_nav_line {
        position: absolute;
        height: 3px;
        width: 100%;
        padding: 0;
        background-color: @cl_white;
        bottom: -3px;
        transition: .3s all ease;
        //transition: .3s all cubic-bezier(.4, 0, .2, 1);

      }

    }
  }

}

/* index footer */
[footer] {
  min-width: 1200px;
  margin: 0 auto;
  height: 220px;
  overflow: hidden;
  color: @cl_white;
  background-color: @bg_greatblack;

  &[add_reg],&[add_login] {
    height: 160px;
    background-color: @bg_white;

    .foot_wrap {
      //针对login 页
      width: 400px;
      text-align: center;
      margin: 0 auto;
      padding-top: 20px;
      .bottom_nav {
        padding-top: 13px;
        a {
          color: @cl_default;
          font-size: @font16;
        }
        i {
          height: 19px;
          line-height: 19px;
          display: inline-block;
          vertical-align: top;
          overflow: hidden;
          color: @bdc_line_white;
          margin: 1px 10px 0;
        }
      }
      .bottom_copyright {
        font-size: @font14;
        color: @cl_default;
        padding-top: 7px;
      }
    }
  }

  .foot_head {
    height: 177px;
    padding-top: 35px;
    h3 {
      font-size: @font16;
      margin: 5px 0 18px;
    }
    .commerce_tel {
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      background: url("../../resources/images/icons/commerce_tel.png") no-repeat;
      margin-right: 8px;
    }

    .commerce_email {
      display: inline-block;
      vertical-align: middle;
      width: 21px;
      height: 13px;
      background: url("../../resources/images/icons/commerce_email.png") no-repeat;
      margin: 0 8px 0 28px;
    }

    .lion_address {
      font-size: @font13;
      color: @cl_gray;
      margin-top: 18px;
    }
    .weixin_text {
      display: block;
      text-align: center;
      font-size: @font14;
      margin-top: 8px;
    }
  }

  .foot_bot {
    height: 43px;
    line-height: 43px;
    border-top: 1px solid @bdc_line_black;
    font-size: @font13;
    i {
      color: @bdc_line_white;
    }
    span {
      color: @cl_blockgray;
      &.bottom_copyright {
        margin-right: 60px;
      }
      a {
        color: @cl_blockgray;
        &:hover{
          color: @cl_white;
        }
      }
    }

  }

}

@media screen and (min-width: 1500px) {
  //nav 间隔
  [header] {
    [nav_boxs] {
      .nav {
        > a {
          margin-left: 40px;
        }

        .reg_log_wrap {
          margin: 12px 0 0 40px;
        }
      }
    }
  }
}
