@import '../color';
//右侧
.sidebar_box {
  position: absolute;
  width: 290px;
  right: 0;
  &.pt70{
    padding-top: 70px;
  }

  .sidebar_main {
    width: 290px;
    .map_house {
      height: 210px;
      width: 290px;
      background-color: @bg_white;
      -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      padding: 0 20px;
      text-align: center;
      .map_find_btn {
        display: block;
        width: 100%;
        height: 48px;
        line-height: 46px;
        font-size: 16px;
        text-align: center;
        border: none;
        color: @cl_white;
        background-color: @bg_btn_blue;
      }

    }
    .booking_house {
      width: 290px;
      background-color: @bg_white;
      -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      .booking_house_mes {
        padding: 22px 20px 24px;
        color: @cl_gray;
        border-bottom: 1px solid @bdc_e8;
        .form_control {
          width: 100%;
          height: 36px;
          line-height: 36px;
          border: none;
          box-sizing: border-box;
          &.form_btn {
            color: @cl_white;
            background-color: @bg_search_blue;
          }
          &.form_telphone {
            margin-top: 17px;
            padding-left: 15px;
            color: @cl_gray;
            background-color: @bg_f7;
            border: 1px solid @bg_activegray;
          }
        }

        > h2 {
          font-size: @font16;
          line-height: 1em;
          color: @cl_h2;
        }

        .nearby {
          font-size: @font12;
          line-height: 1em;
          margin-top: 18px;
          color: @cl_666;
        }
      }

      .consult_box{
        padding: 15px 0;
      }
    }
    .app_download {
      width: 290px;
      height: 226px;
      padding: 20px 12px 17px;
      color: @cl_gray;
      text-align: center;
      background-color: @bg_white;
      -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      img {
        display: inline-block;
        vertical-align: middle;
        width: 115px;
        height: 115px;
        margin-bottom: 10px;
      }
    }

  }

  .right_logo_icon {
    display: inline-block;
    vertical-align: middle;
    width: 19px;
    height: 26px;
    margin-right: 8px;
    background: url("../../images/list/right_logo.png") no-repeat;
    background-size: 19px 26px;
  }

  .map_house {
    margin-bottom: 20px;
    background: url("../../images/list/right_bar_img.png") no-repeat;
    &:hover {
      .map_hover_wrap {
        opacity: 1;
      }
    }
  }

  .quick_btn {
    display: block;
    width: 135px;
    height: 32px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    line-height: 32px;
    border: 1px solid @cl_white;
    color: @cl_white;
  }

  .side_model_tit {
    height: 18px;
    line-height: 18px;
    i {
      display: inline-block;
      vertical-align: top;
      width: 3px;
      height: 18px;
      margin-right: 5px;
      background-color: @bg_search_blue;
    }
  }

  .map_hover_wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .3s all ease;
    opacity: 0;
    img {
      width: 65px;
      height: 60px;
      display: inline-block;
      margin: 50px 0 30px;
    }

    .map_hover_bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: @cl_default;
      opacity: .5;
      filter: alpha(opacity=50);
    }

  }
}