@import "../color";

[about_us] {
  margin-bottom: 50px;
  .crumb_nav {
    height: 40px;
    line-height: 40px;
  }

  .about_left {
    width: 230px;
    padding-top: 30px;
    background-color: @bg_white;
    margin-right: 20px;
    ul {
      li {
        cursor: pointer;
        height: 46px;
        line-height: 46px;
        padding-left: 40px;
        font-size: @font15;
        &.active {
          background-color: @bg_activegray;
          color: @cl_orange;
        }
      }
    }
  }

  .about_right {
    width: 940px;
    background-color: @bg_white;
    min-height: 840px;
    padding: 45px 48px 0;

    h3 {
      font-weight: 600;
      color: @cl_gray;
      padding-bottom: 10px;
      font-size: @font27;
      border-bottom: 1px solid @bdc_gray;
      margin-bottom: 50px;
    }
    img{
      width: 100%;
      height: 280px;
      margin-bottom: 35px;
    }
    p{
      line-height: 28px;
      color: @cl_blockgray;
      &.about_two_pra{
        text-indent: 1em;
      }
    }



  }
}