@import "../color";

[update] {
  .update_head {
    height: 85px;
    background-color: @bg_deepblack;
    padding-top: 20px;
    margin-bottom: 40px;
    img {
      width: 277px;
      height: 53px;
      margin-left: -15px;
    }

    .apply_ser {
      width: 142px;
      height: 48px;
      background-color: @cl_orange;
      text-align: center;
      line-height: 48px;
      font-size: @font15;
      color: @cl_white;
    }
  }

  .filter_box {
    min-height: 96px;
    padding: 20px 0;
    margin-bottom: 20px;
    background-color: @bg_white;
    .filter_list {
      .filter_tit {
        width: 117px;
        text-align: center;
      }
      dl {
        max-width: 1070px;
        dt {
          width: 44px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          color: @cl_white;
          background-color: @cl_orange;
          cursor: pointer;
        }
        dd {
          max-width: 1000px;
          span {
            float: left;
            margin: 0 8px;
            color: @cl_blockgray;
            cursor: pointer;
          }
        }
      }
    }
  }

  .search_box {
    .search_head {
      height: 50px;
      span {
        height: 50px;
        line-height: 50px;
        color: @cl_blockgray;
        .service_tot_num {
          color: @cl_orange;
        }
      }
    }

    .search_content{
      ul{
        margin-bottom: 40px;
        li{
          width: 284px;
          height: 235px;
          float: left;
          background-color: @bg_white;
          text-align: center;
          margin: 0 20px 20px 0;
          padding-top: 15px;
          img{
            width: 192px;
            height: 145px;
            display: inline-block;
          }
          h3{
            text-align: left;
            padding-left: 14px;
            font-size: @font15;
            margin-bottom: 5px;
          }
          .search_label_wrap{
            text-align: left;
            padding-left: 14px;
            span{
              font-size: @font13;
              color: @cl_gray;
            }
          }

        }
      }
    }

  }

}