@import '../color';

[sport] {
  .sport_wrap {
    width: 940px;
    margin: 0 auto;
    .sport_item01 {
      height: 450px;
      padding: 50px 0 60px;
      .sport_rem_tit{
        color: @bdc_green;
        font-size: @font20;
        margin-bottom: 20px;
      }
      .sport_item01_left {
        width: 360px;
        height: 100%;
        padding:30px 45px;
        border: 2px solid @bdc_green;
        p{
          line-height: 30px;
          margin-bottom: 15px;
        }
      }
      .sport_item01_right {
        width: 550px;
        height: 100%;
        position: relative;
        text-align: center;
        h3{
          margin: 30px;
          font-size: @font16;
        }
        h2{
          font-size: @font26;
          color: @bdc_green;
        }
        img{
          position: absolute;
          right:0;
          bottom: 0;
        }
      }
    }
    >h3{
      margin: 10px 0;
      font-size: @font24;
    }
    .sport_exhibition{
      width:980px;
      li{
        float: left;
        width:450px;
        margin:0 40px 20px 0;
      }
    }
  }
}