@import "../color";

/*index content*/
[index_content] {
  margin-top: -55px;
  .banner_wrap {
    .banner_cont {
      position: relative;
      .banner_img {
        height: 520px;
        position: relative;
        >img{
          position: absolute;
          opacity: 0;
          &.banner_tips{
            position: absolute;
            opacity: 1;
            bottom: 140px;
            width:430px;
            height:80px;
            left:50%;
            margin-left: -215px;
          }
          &#animate_index1 {
            left: 50%;
            top: 120px;
            width:580px;
            height:160px;
            margin-left: -330px;
          }

          &#animate_index2{
            left:50%;
            margin-left: -175px;
            top: 175px;
            width:350px;
            height:75px;
          }

          &#animate_index4 {
            left: 170px;
            top: 200px;
            width:500px;
            height:170px;
          }
        }


        &.banner01 {
          background: url("../../images/index/banner01.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner02 {
          background: url("../../images/index/banner02.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner03 {
          background: url("../../images/index/banner03.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner04 {
          background: url("../../images/index/banner04.png") no-repeat;
          background-size: 100% 100%;
        }

      }
      .ban_tip_bot {
        position: absolute;
        left: 0;
        bottom: 20px;
        width: 100%;

      }
      .banner_bot {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        .banner_introduce {
          width: 960px;
          height: 90px;
          margin: 0 auto;
          color: #fff;
          overflow: visible;
          position: relative;
          z-index: 1;
          bottom: 0;
          > li {
            position: absolute;
            bottom: 0;
            padding-top: 5px;
            height: 90px;
            width: 25%;
            padding-left: 45px;
            transition: .2s all ease-in-out;
            opacity: .85;
            filter: alpha(opacity=85);

            &:hover {
              height: 110px;
            }

            &.area01 {
              background-color: @bg_banner01;
              left: 0;
            }
            &.area02 {
              background-color: @bg_banner02;
              left: 25%;
            }
            &.area03 {
              background-color: @bg_banner03;
              left: 50%;
            }
            &.area04 {
              background-color: @bg_banner04;
              left: 75%;
              border-right: none;
            }
            p {
              font-size: @font17;
            }
            span {
              font-size: @font36;
            }
          }
        }

      }

    }
  }

  .content_tit {
    height: 120px;
    line-height: 120px;
    font-size: @font28;
    text-align: center;

  }

  [one_state] {
    background-color: @bg_white;
    padding-bottom: 50px;
    ul {
      li {
        width: 286px;
        height: 340px;
        float: left;
        text-align: center;
        margin-right: 18px;
        padding: 50px 25px 0;
        transition: .2s all ease;
        &:hover {
          background-color: @bg_blue;
          color: @cl_white;
          p {
            color: @cl_white;
          }
          .one_tip {
            &.location {
              background-position: 5px -138px;
            }

            &.service {
              background-position: -150px -138px;
            }

            &.update {
              background-position: -304px -138px;
            }

            &.communicate {
              background-position: -464px -138px;
            }
          }
        }
        &:last-child {
          margin-right: 0;
        }
        .one_tip {
          display: inline-block;
          width: 100px;
          height: 95px;
          margin-bottom: 20px;
          background: url("../../images/index/lion_state_tips.png") no-repeat;
          background-size: 620px 270px;
          transition: .7s all ease;
          &.location {
            background-position: 5px -15px;
          }
          &.service {
            background-position: -150px -16px;
          }

          &.update {
            background-position: -304px -16px;
          }

          &.communicate {
            background-position: -464px -15px;
          }
        }

        h4 {
          font-size: @font18;
          margin-bottom: 10px;
        }

        p {
          text-align: left;
          line-height: 21px;
          color: @cl_black;
          font-size: @font13;
        }
      }
    }
  }

  [space] {

    .ys_bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    h3 {
      background-color: @bg_verygray;
    }
    img {
      height: 100%;
    }

    .space_top {
      margin-bottom: 40px;
      .spa_item {
        overflow: hidden;
      }

      .space_bg_wrap {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 60px;
        line-height: 60px;
        text-align: center;
        width: 100%;
        font-size: @font18;
        color: @cl_white;
        span {
          position: relative;
        }
        .space_bg {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: @bg_black;
          opacity: .6;
          filter: alpha(opacity=60);
        }

      }

      .space_top_left {
        width: 635px;
        height: 396px;
        margin-right: 15px;
        position: relative;
        img {
          transition: .4s all ease;
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      .space_top_right {
        width: 550px;
        .spa_top {
          margin-bottom: 16px;
          .spa_top_left {
            width: 300px;
            height: 190px;
            position: relative;
            margin-right: 16px;
            img {
              transition: .4s all ease;
            }
            &:hover {
              img {
                transform: scale(1.2);
              }
            }
          }

          .spa_top_right {
            width: 230px;
            height: 190px;
            position: relative;
            img {
              transition: .4s all ease;
            }
            &:hover {
              img {
                transform: scale(1.2);
              }
            }
          }
        }

        .spa_bot {
          .spa_bot_left {
            width: 230px;
            height: 190px;
            margin-right: 16px;
            position: relative;
            img {
              transition: .4s all ease;
            }
            &:hover {
              img {
                transform: scale(1.2);
              }
            }
          }

          .spa_bot_right {
            width: 300px;
            height: 190px;
            position: relative;
            img {
              transition: .4s all ease;
            }
            &:hover {
              img {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }

    .space_bot {
      height: 380px;
      background: url("../../images/index/city_bg.png") no-repeat;
      background-size: 100% 100%;
      position: relative;
      color: @cl_white;
      h4 {
        font-size: @font26;
        padding: 30px 0;

      }
      ul {
        li {
          height: 120px;
          .space_tip {
            display: inline-block;
            width: 54px;
            height: 60px;
            background: url("../../images/index/location_sm.png") no-repeat;
            background-size: 54px 60px;
            &.company {
              background: url("../../images/index/home_sm.png") no-repeat;
              background-size: 54px 60px;
            }
          }
          > div {
            margin-left: 40px;
            .help_wrap {
              height: 42px;
              margin-bottom: 10px;
              overflow: hidden;
              a {
                display: block;
                font-size: @font18;
                width: 120px;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                color: @cl_white;
                background-color: @bg_blue;
                text-align: center;

                &:hover {
                  background-color: @bg_hoverblue;
                }
              }
            }
          }
        }
      }
    }
  }

  [response] {
    background-color: @bg_white;
    padding-bottom: 70px;
    .res_left {
      position: relative;
      overflow: hidden;

      &:hover {
        .res_left_img {
          transform: scale(1.1);
        }
      }

      .res_left_img {
        width: 620px;
        height: 360px;
        transition: .4s all ease;
      }
      .res_wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        color: @cl_white;
        font-size: @font26;
        transition: .3s all ease;
        .res_text_box {
          position: absolute;
          left: 0;
          bottom: 30px;
          width: 100%;
          text-align: center;
        }

        .res_bg {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: @bg_black;
          opacity: .5;
          filter: alpha(opacity=50);
        }
      }
    }

    .res_right {
      width: 550px;
      ul {
        padding-top: 15px;
        li {
          border-bottom: 1px solid @bdc_bot_line;
          padding-bottom: 20px;
          margin-bottom: 30px;
          h4 {
            i {
              width: 26px;
              height: 16px;
              display: inline-block;
              vertical-align: top;
              background: url("../../images/index/res_tip.png") no-repeat;
              background-size: 26px 16px;
              margin: 12px 10px 0 0;
            }
            font-size: @font24;
            color: @bg_blue;
            margin-bottom: 10px;
          }
          p {
            line-height: 24px;

            .look_detail {
              color: @cl_orange;
            }
          }

        }
      }

      .look_more {
        display: block;
        text-align: right;
        color: @cl_blockgray;
        &:hover {
          color: @cl_orange;
        }
      }

    }
  }

}

@media screen and (min-width: 1500px) {
  //banner
  [index_content] {
    .banner_wrap {
      .banner_cont {
        .banner_img {
          height: 750px;
          >img{

            &.banner_tips{
              position: absolute;
              opacity: 1;
              bottom: 200px;
              width:560px;
              height:110px;
              left:50%;
              margin-left: -280px;
            }
            &#animate_index1 {
              width:660px;
              height:200px;
              top: 220px;
            }

            &#animate_index2{
              left:50%;
              margin-left: -200px;
              top: 240px;
              width:400px;
              height:110px;
            }

            &#animate_index4 {
              left: 350px;
              top:310px;
              width:550px;
              height:180px;
            }
          }
        }
      }
    }
  }
}
