@import "color";

[header] {
  height: 88px;
  background-color: @bg_white;
  position: relative;
  .lion_text {
    text-indent: -9999em;
    height: 0;
  }
  .lion_logo {
    width: 270px;
    height: 49px;
    left: 242px;
    top: 20px;
  }

}

[footer] {
  height: 163px;
  .foot_wrap {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding-top: 46px;
    .bottom_nav {
      padding-top: 13px;
      a {
        color: #fff;
        font-size: @font16;
      }
      i {
        height: 19px;
        line-height: 19px;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        color: @bdc_line_white;
        margin: 1px 10px 0;
      }
    }

    .bottom_copyright {
      font-size: @font14;
      color: @cl_lightgray;
      padding-top: 7px;
    }

  }

}